PORT=8080
MONGODB_URI=mongodb+srv://denise:7rfZfIcPPd5YZMU9@todos.9wg52.mongodb.net/mandatory2?retryWrites=true&w=majority
SESSION_NAME=sid
SESSION_SECRET=bf433d4c45cedde58896c077c1e192fdaf8db49f53724b7531e1725ade854966bcb0a8103972de8d

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_HOST_USER=denisetan@live.nl
EMAIL_HOST_PASSWORD=2gqS8EGxzf9YvWsD